MONGO_URL=mongodb+srv://antopaceescoto:coderhouse@cluster0.r4w1gui.mongodb.net/backendpacee?retryWrites=true&w=majority&appName=Cluster0
TOKEN_PASS=coderhouse
COOKIE=coderCookieToken
GH_CLIENT_ID=Iv1.0ab8e625d9a68a1a
GH_CLIENT_SECRET=2c5a84cd1f98873ccce84cd00fdb91a9c4d16b82
GH_CALLBAKC_URL=http://localhost:8080/api/sessions/githubcallback 